main section{
    margin-bottom: 2rem;
}
.videos-container{
    grid-template-columns: 1fr;
    row-gap: 1rem;
}
.over-flow{
    overflow: scroll;
}
.card{
    width: auto;
}
.card > img{
    object-fit: cover;
    border-radius: 0.5rem;
}
.videos-container{
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
    column-gap: 1rem;
}
@media (min-width:600px){
    .videos-container{
        grid-template-columns: 1fr 1fr;

    }
}
@media (min-width:1060px){
    .videos-container{
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 2rem;
    }
}
@media (min-width:1300px){
    .videos-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
}