@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import url("https://bucketcss.netlify.app/css/bucket-minify.css");
body {
  --primary-dark: #059669;
  --primary-default: #25a18a;
  --primary-light: #34d399;

  --grey-dark: #374151;
  --grey-default: #6b7280;
  --grey-light: #d1d5db;
  --grey-opac: #d1d5db7e;

  --red-dark: #b91c1c;
  --red-default: #dc2626;
  --red-light: #ef4444;

  --yellow-dark: #e4b601;
  --yellow-default: #facc15;
  --yellow-light: #fde047;

  --green-dark: #166534;
  --green-default: #16a34a;
  --green-light: #22c55e;

  --sm-pd: 0.5rem 3vw;

  --black: #111827;
  --inner-text: #f7fafc;
  --background: #f9f9f9;
  --inner-background: #ffffff;
  --foreground: #0e182a;
  font-family: "Inter", sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  margin: auto;
}
button,
.btn-link {
  font: 600 1rem/1.18em "Inter", sans-serif;
}
.box-shd {
  box-shadow: 1px 1px 4px var(--grey-opac);
}
.btn-pry-fil {
  max-width: none;
}
.font-xs {
  font-size: 0.625rem;
}
section {
  width: 100%;
}
label span {
  font-size: 1rem;
  cursor: pointer;
}
.ovr-flw-hide {
  overflow: hidden;
}
.pry-circle {
  color: var(--primary-dark);
}
.dis-grid {
  display: grid;
}
.responsive-img {
  width: 100%;
}
input[type="checkbox"] {
  display: none;
}
fieldset {
  border: none;
  border-top: 1px solid var(--grey-light);
}
.sm-btn-pry {
  background: transparent;
}
input {
  width: 100%;
  max-width: none !important;
}
textarea:focus {
  outline: none;
  box-shadow: 0 0 0px 0.05rem var(--primary-default);
  border: 1px solid var(--primary-default);
}
main {
  grid-area: main;
}
nav {
  grid-area: nav;
}
aside {
  grid-area: aside;
}
main {
  grid-area: main;
}
.body-layout {
  grid-template-areas:
    " nav nav nav nav "
    " main main main main ";
}
.aside-shrink {
  grid-template-columns: auto;
}
.aside-expand {
  grid-template-columns: auto;
}
@media (min-width: 700px) {
  .body-layout {
    grid-template-areas:
      " nav nav nav nav "
      " aside main main main ";
  }
  .aside-shrink {
    grid-template-columns: 5rem auto;
  }
  .aside-expand {
    grid-template-columns: 15rem auto;
  }
}
